npm warn config ignoring workspace config at D:\wamp2025\www\Medusa SAAS\apps\backend/.npmrc

> backend@0.0.1 dev
> medusa develop

[32minfo[39m:    [Watcher] Using standard dev server (restart on file change)
[32minfo[39m:    [Watcher] Watching filesystem to reload dev server on file change
- Creating server
[32minfo[39m:    Skipping instrumentation registration. No register function found.
[32minfo[39m:    No link to load from D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\draft-order\.medusa\server\src\links. skipped.
[33mwarn[39m:    Local Event Bus installed. This is not recommended for production.
[32minfo[39m:    Locking module: Using "in-memory" as default.
[32minfo[39m:    No workflow to load from D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\draft-order\.medusa\server\src\workflows. skipped.
[32minfo[39m:    No subscriber to load from D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\draft-order\.medusa\server\src\subscribers. skipped.
[32minfo[39m:    No job to load from D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\medusa\dist\jobs. skipped.
[32minfo[39m:    No job to load from D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\draft-order\.medusa\server\src\jobs. skipped.
√ Server is ready on port: 9000 – 9714ms
[32minfo[39m:    Admin URL → http://localhost:9000/app
[DEBUG] Tenant Middleware hit for GET /?limit=1&offset=0&fields=created_at
[DEBUG] Auth Context: {"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}
[DEBUG] User context: {}
[DEBUG] Session: {"cookie":{"originalMaxAge":35999999,"expires":"2026-04-17T22:37:28.044Z","secure":false,"httpOnly":true,"path":"/","sameSite":false},"auth_context":{"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}}
[DEBUG] Headers: {"host":"localhost:9000","connection":"keep-alive","sec-ch-ua-platform":"\"Windows\"","x-medusa-locale":"","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36","accept":"application/json","sec-ch-ua":"\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"","content-type":"application/json","sec-ch-ua-mobile":"?0","sec-fetch-site":"same-origin","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://localhost:9000/app/products/create","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","cookie":"lng=en; __next_hmr_refresh_hash__=129; connect.sid=s%3A0MOCAdmXkOkoU30txq6mp6_Rwbe3X7WE.EJN6ZVS%2BGm2IxoqrlkDA7gPPHVhaKOtvo%2FHovIvxWgU","if-none-match":"W/\"33-fAHcUByMjlg9tm81mcr2Y8fObPU\""}
[TENANT] No tenant identified for request to /?limit=1&offset=0&fields=created_at
[32mhttp[39m:    GET /admin/notifications?limit=1&offset=0&fields=created_at ← http://localhost:9000/app/products/create (304) - 60.427 ms
[DEBUG] Tenant Middleware hit for GET /?limit=1&offset=0&fields=created_at
[DEBUG] Auth Context: {"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}
[DEBUG] User context: {}
[DEBUG] Session: {"cookie":{"originalMaxAge":35999999,"expires":"2026-04-17T22:39:33.919Z","secure":false,"httpOnly":true,"path":"/","sameSite":false},"auth_context":{"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}}
[DEBUG] Headers: {"host":"localhost:9000","connection":"keep-alive","sec-ch-ua-platform":"\"Windows\"","x-medusa-locale":"","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36","accept":"application/json","sec-ch-ua":"\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"","content-type":"application/json","sec-ch-ua-mobile":"?0","sec-fetch-site":"same-origin","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://localhost:9000/app/products/create","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","cookie":"lng=en; __next_hmr_refresh_hash__=129; connect.sid=s%3A0MOCAdmXkOkoU30txq6mp6_Rwbe3X7WE.EJN6ZVS%2BGm2IxoqrlkDA7gPPHVhaKOtvo%2FHovIvxWgU","if-none-match":"W/\"33-fAHcUByMjlg9tm81mcr2Y8fObPU\""}
[TENANT] No tenant identified for request to /?limit=1&offset=0&fields=created_at
[32mhttp[39m:    GET /admin/notifications?limit=1&offset=0&fields=created_at ← http://localhost:9000/app/products/create (304) - 14.993 ms
[DEBUG] Tenant Middleware hit for GET /?limit=1&offset=0&fields=created_at
[DEBUG] Auth Context: {"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}
[DEBUG] User context: {}
[DEBUG] Session: {"cookie":{"originalMaxAge":35999999,"expires":"2026-04-17T22:40:33.997Z","secure":false,"httpOnly":true,"path":"/","sameSite":false},"auth_context":{"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}}
[DEBUG] Headers: {"host":"localhost:9000","connection":"keep-alive","sec-ch-ua-platform":"\"Windows\"","x-medusa-locale":"","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36","accept":"application/json","sec-ch-ua":"\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"","content-type":"application/json","sec-ch-ua-mobile":"?0","sec-fetch-site":"same-origin","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://localhost:9000/app/products/create","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","cookie":"lng=en; __next_hmr_refresh_hash__=129; connect.sid=s%3A0MOCAdmXkOkoU30txq6mp6_Rwbe3X7WE.EJN6ZVS%2BGm2IxoqrlkDA7gPPHVhaKOtvo%2FHovIvxWgU","if-none-match":"W/\"33-fAHcUByMjlg9tm81mcr2Y8fObPU\""}
[TENANT] No tenant identified for request to /?limit=1&offset=0&fields=created_at
[32mhttp[39m:    GET /admin/notifications?limit=1&offset=0&fields=created_at ← http://localhost:9000/app/products/create (304) - 9.586 ms
[DEBUG] Tenant Middleware hit for GET /?limit=1&offset=0&fields=created_at
[DEBUG] Auth Context: {"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}
[DEBUG] User context: {}
[DEBUG] Session: {"cookie":{"originalMaxAge":35999999,"expires":"2026-04-17T22:41:34.017Z","secure":false,"httpOnly":true,"path":"/","sameSite":false},"auth_context":{"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}}
[DEBUG] Headers: {"host":"localhost:9000","connection":"keep-alive","sec-ch-ua-platform":"\"Windows\"","x-medusa-locale":"","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36","accept":"application/json","sec-ch-ua":"\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"","content-type":"application/json","sec-ch-ua-mobile":"?0","sec-fetch-site":"same-origin","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://localhost:9000/app/products/create","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","cookie":"lng=en; __next_hmr_refresh_hash__=129; connect.sid=s%3A0MOCAdmXkOkoU30txq6mp6_Rwbe3X7WE.EJN6ZVS%2BGm2IxoqrlkDA7gPPHVhaKOtvo%2FHovIvxWgU","if-none-match":"W/\"33-fAHcUByMjlg9tm81mcr2Y8fObPU\""}
[TENANT] No tenant identified for request to /?limit=1&offset=0&fields=created_at
[32mhttp[39m:    GET /admin/notifications?limit=1&offset=0&fields=created_at ← http://localhost:9000/app/products/create (304) - 9.329 ms
[DEBUG] Tenant Middleware hit for GET /?limit=1&offset=0&fields=created_at
[DEBUG] Auth Context: {"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}
[DEBUG] User context: {}
[DEBUG] Session: {"cookie":{"originalMaxAge":35999999,"expires":"2026-04-17T22:42:34.041Z","secure":false,"httpOnly":true,"path":"/","sameSite":false},"auth_context":{"actor_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","actor_type":"user","auth_identity_id":"authid_01KPDBJWQ8SBZQPN2TFV6BF8XX","app_metadata":{"user_id":"user_01KPDBJWJ8F2ZHZPE5KKW49NVK","roles":[]},"user_metadata":{},"iat":1776429326,"exp":1776515726}}
[DEBUG] Headers: {"host":"localhost:9000","connection":"keep-alive","sec-ch-ua-platform":"\"Windows\"","x-medusa-locale":"","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36","accept":"application/json","sec-ch-ua":"\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"","content-type":"application/json","sec-ch-ua-mobile":"?0","sec-fetch-site":"same-origin","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://localhost:9000/app/products/create","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","cookie":"lng=en; __next_hmr_refresh_hash__=129; connect.sid=s%3A0MOCAdmXkOkoU30txq6mp6_Rwbe3X7WE.EJN6ZVS%2BGm2IxoqrlkDA7gPPHVhaKOtvo%2FHovIvxWgU","if-none-match":"W/\"33-fAHcUByMjlg9tm81mcr2Y8fObPU\""}
[TENANT] No tenant identified for request to /?limit=1&offset=0&fields=created_at
[32mhttp[39m:    GET /admin/notifications?limit=1&offset=0&fields=created_at ← http://localhost:9000/app/products/create (304) - 6.555 ms
[32minfo[39m:    [Watcher] modified src\api\middlewares.ts modified: restarting dev server
ERROR: The process "10668" not found.
Error: Command failed: taskkill /PID 10668 /F /T
ERROR: The process "10668" not found.

    at genericNodeError (node:internal/errors:983:15)
    at wrappedFn (node:internal/errors:537:14)
    at checkExecSyncError (node:child_process:915:11)
    at execSync (node:child_process:987:15)
    at Object.restart (D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\medusa\src\commands\develop.ts:159:19)
    at Object.handleFileChange (D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\medusa\src\commands\develop.ts:210:20)
    at FSWatcher.<anonymous> (D:\wamp2025\www\Medusa SAAS\node_modules\@medusajs\medusa\src\commands\develop.ts:220:26)
    at FSWatcher.emit (node:events:518:28)
    at FSWatcher.emit (node:domain:489:12)
    at FSWatcher.emitWithAll (D:\wamp2025\www\Medusa SAAS\node_modules\chokidar\index.js:436:14) {
  status: 128,
  signal: null,
  output: [
    null,
    <Buffer >,
    <Buffer 45 52 52 4f 52 3a 20 54 68 65 20 70 72 6f 63 65 73 73 20 22 31 30 36 36 38 22 20 6e 6f 74 20 66 6f 75 6e 64 2e 0d 0a>
  ],
  pid: 22352,
  stdout: <Buffer >,
  stderr: <Buffer 45 52 52 4f 52 3a 20 54 68 65 20 70 72 6f 63 65 73 73 20 22 31 30 36 36 38 22 20 6e 6f 74 20 66 6f 75 6e 64 2e 0d 0a>
}
